@color-wraper: #ececec;
@color-wraper-text : #000000;
@color-logo-background : #f5f5f5;

.page-wrapper{
    .page-header{
        background-color: #f5f5f5;

        .panel.wrapper {
            background-color: @color-wraper;
            color: @color-wraper-text;
        }
        .content{
            background-color: @color-logo-background;
            .logo{
                margin: 6px auto 25px 0;
            }
        }
    }
    .switcher {
        float: left;
    }
    .minicart-wrapper {
        margin-left: 20px;
        z-index: 999999;
    }
} 

.header.panel {
    .header.links > li > a {
        color:  @color-wraper-text;
    }   
}
.nav-sections{
    .section-item-content{
        .navigation > ul{
            background-color: @color-logo-background;
        } 
    }
    .navigation {
        .level0 {
            left: 200px;
            top: -10px;
        }
    }
}

.page-wrapper {
    .page-header {
        .content{
            .logo {
                margin: 0px auto 25px 0;
            }
        } 
    }
}
.switcher-store{ 
    .switcher-options{
        .switcher-dropdown{
            li.switch_flag_img_Arabic > a{
                background-image: url("../images/flag_ar.png"); /* The image used */
                background-position: left center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
            }
            li.switch_flag_img_English > a{
                background-image: url("../images/flag_en.png"); /* The image used */
                background-position: left center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
            }
        }
        .switch_flag_img_English{
            background-image: url("../images/flag_en.png");
            background-position: left center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
        }
        .switch_flag_img_Arabic{
            background-image: url("../images/flag_ar.png");
            background-position: left center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
        }

    }
}

.search-bar {
  margin:0;
  padding:0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  top:50%;
  left:50%;
  position: absolute;
  transform: translate(-50%,-50%);
  border: 5px black solid;
  transition-duration: 0.2s;
}

.textbox {
  width: 0px;
  padding: 0;
  margin: 0;
  border: none;
  line-height: 40px;
  font-size: 25px;
  height:45px;
  background-color: transparent;
  outline: none;
  height: 100%;
  float: left;

  transition-duration: 0.05s;
}

.search-btn {
  background-color: transparent;
  padding: 0px 0px 0px 0px;
  margin: 0;
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  text-decoration: none;
  /* border-left: 5px black solid; */
  height: 100%;
  transition-duration: 0.2s;
}

.search-btn p {
  margin: 10px;
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 800;
}

.search-bar:hover > .textbox {
  padding: 0px 10px 0px 10px;
  width: 100%;
  transition-duration: 0.2s;
}

.search-bar:hover > .search-btn {
  border-left: 5px black solid;
  transition-duration: 0.2s;
}

.search-btn:hover {
  background-color: black;
  transition-duration: 0.2s;
}
.search-btn:hover > p {
  color: white;
  transition-duration: 0.2s;
}
